<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: bisque;

  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: lightgray;
}

li {
  float: left;
    border-right: 1px solid blue;
}

li a {
  display: block;
  color: blue;
  font-style: italic;
 font-size:20px;
  text-align: left;
  padding: 10px 20px;
  text-decoration:double;
}
.active{
background-color: gray;
color: white;
}
li a:hover {
  background-color: rgb(129, 152, 250);
  color: white;
}
h1{
  text-align: center;
  color: rgb(63, 59, 50);
  background-color: rgb(236, 195, 236);
}
p{
  color: purple;
  font-size: 25px;
}
</style>
</head>
<body>

  <h1 >Welcome to Xworkz</h1>
<ul>
  
  <li><a class="active" href="https://www.x-workz.in/">Home</a></li>
  <li><a href="https://www.javatpoint.com/java-tutorial">Java</a></li>
  <li><a href="https://www.javatpoint.com/spring-tutorial">frameworks</a></li>
  <li><a href="https://www.w3schools.com/sql/">sql</a></li>
  <li><a href="https://www.w3schools.com/">web Technology</a></li>
</ul>
<p>Please click on the course in the tab to navigate through </p>

</body>
</html>

 
