<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: rgb(238, 203, 203);
    }
    h1{
        text-align: center;
        text-transform: capitalize;
    }
    
    ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 50%;
    top: 30;
    width: 200px;
    background-color:rgb(212, 161, 141);
    border: 1px solid black;    
}

li a{
    display: block;
color: black;
text-align: center;
font-size:20px;
padding: 10px 16px;
text-decoration: none;
border: 1px solid black;

}

li:last-child{
border-bottom: 0cm;
}

.active{
    background-color: rgb(98, 122, 138);
    color: white;
}
li a:hover{
    background-color: rgb(118, 191, 233);
    color: white;
}
</style>
</head>
<body>

    <h1>vertical Navaigation Bar</h1>
    <p> Centralized the Navigation bar, Border the text  </p>

    <ul>
        <li><a href="https://www.x-workz.in/" class =" active ">Home</a></li>
        <li><a href="https://www.javatpoint.com/java-tutorial" >Java</a></li>
        <li><a href="https://www.w3schools.com/html/">HTML</a></li>
        <li><a href="https://www.w3schools.com/css/" >CSS</a></li>
        <li><a href="https://www.w3schools.com/sql/" >Sql</a></li>
        <li><a href="https://www.w3schools.com/bootstrap/" >Bootstarp</a></li>
        <li><a href="https://www.javatpoint.com/spring-tutorial" >Frameworks </a></li>
        <li><a href="https://www.w3schools.com/js/" >Javascript</a></li>
    </ul>

</body>

</html>